{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ninamotor-53934",
          "appId": "1:453165515440:android:bb4f777ca6a9398feb7175",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ninamotor-53934",
          "appId": "1:453165515440:ios:48b088d8309b795feb7175",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "ninamotor-53934",
          "appId": "1:453165515440:ios:0e18c587c2f3627aeb7175",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ninamotor-53934",
          "configurations": {
            "android": "1:453165515440:android:bb4f777ca6a9398feb7175",
            "ios": "1:453165515440:ios:48b088d8309b795feb7175",
            "macos": "1:453165515440:ios:0e18c587c2f3627aeb7175",
            "web": "1:453165515440:web:d5539cb05061c34feb7175",
            "windows": "1:453165515440:web:7a689a8cfc56a994eb7175"
          }
        }
      }
    }
  }
}
